# Rsin

./: Interview.txt  credentials.csv  pom.xml  readMe.txt
doc/: 1 RsinBiz+annul+filing月份表.xlsm  AWS_SES_credentials.csv  Existed Data Preparing.xlsx  Payment Gateway.xlsx  aws.txt  database.sql  resource.txt  rsin.xls  rsin修改.doc  不同身份签署的文件&上传的资料.xlsx  时间表.pptx  网站评语.docx
rsin process/: rsin.xls
src/: log4j.properties
src/main/java/sg/com/rsin/: SpringBootFormHandingApplication.java  Test.java
src/main/java/sg/com/rsin/config/: CronJobScheduler.java  LightSwordUserDetailService.java  RsinSecurityConfiguration.java  RsinUserDetailService.java
src/main/java/sg/com/rsin/controllers/: AdminViewController.java  CompanyController.java  MyErrorController.java  PaymentServer.java  RsinErrorController.java  SecretaryViewController.java  UserViewController.java  ViewController.java
src/main/java/sg/com/rsin/dao/: CompanyInfoRepository.java  CompanyOTHAccessRepository.java  CompanyRepository.java  CompanyServiceRepository.java  CompanyShareholderInfoRepository.java  CompanyStatusTimeRepository.java  DocumentHistoryRepository.java  DocumentRepository.java  DocumentTypeRepository.java  EmployeeDao.java  IndustryRepository.java  InitiateDocumentRepository.java  NewCompanyRepository.java  PendingTaskRepository.java  PendingTimelineRepository.java  RoleRepository.java  SignatureLogRepository.java  TimelineAdditionRepository.java  TimelineDetailRepository.java  TimelineRepository.java  UserRegistrationRepository.java  UserRoleRepository.java
src/main/java/sg/com/rsin/entity/: CommonResponse.java  Company.java  CompanyInfo.java  CompanyOTHAccess.java  CompanyService.java  CompanyShareholderInfo.java  CompanyStatusTime.java  Document.java  DocumentHistory.java  DocumentType.java  Employee.java  ErrorObject.java  Industry.java  InitiateDocument.java  Mail.java  NewCompany.java  PendingTask.java  PendingTimeline.java  Role.java  Roles.java  SignatureLog.java  StatusCode.java  StepCode.java  Timeline.java  TimelineAddition.java  TimelineDetail.java  UserRegistration.java  UserRole.java  Users.java
src/main/java/sg/com/rsin/enums/: DocumentTypeCode.java  ErrorCode.java  NewCompanyInfoEnum.java  ResponseCode.java  StatusCode.java  TimeLineType.java  UserStatus.java
src/main/java/sg/com/rsin/exception/: CustomGlobalExceptionHandler.java
src/main/java/sg/com/rsin/handler/: RsinAuthenticationSuccessHandler.java
src/main/java/sg/com/rsin/model/: Employee.java  UserRegistration.java
src/main/java/sg/com/rsin/restController/: APIAdminController.java  APIController.java  FileDownloadController.java  NewCompanyController.java
src/main/java/sg/com/rsin/service/: AdminManageCompanyService.java  AdminTimelineService.java  CommonDataService.java  DownloadFileService.java  EmailService.java  EmployeeService.java  FileService.java  GenerateJespterReportService.java  IndustryService.java  NewCompanyService.java  OnlineSignatureService.java  PendingStepService.java  PendingTimelineService.java  ShareholderInfoService.java  UploadFileService.java  UploadloadFileService.java  UserRegistrationService.java
src/main/java/sg/com/rsin/util/: CommonUtils.java  GeneratePDF.java  Test.java
src/main/java/sg/com/rsin/vo/: CompanyDto.java  CompanyInfoVO.java  (+4 more)
src/main/resources/: application-gcp.properties  application.properties  global.properties  schema-mysql.sql  spring-cloud-bootstrap.properties
src/main/resources/reports/: APPLICATION_FOR_SHARES.jrxml  Application_of_Shares.jrxml  CLIENT_ACCEPTANCE_FORM.jrxml  First_Director_Meeting_Resolution.jrxml  Form_45_201.jrxml  NOTICE_FOR_CONTROLLERS.jrxml  Nominee's+Dir's+Authrn_Final.jrxml  Nominee_Dir_Authrn_Final.jrxml  SHARE_CERT.jrxml  Secretary_Agreement.jrxml  Share_Certificate.jrxml  Signature.jrxml  Signature112020.jrxml  newCompanyReport_1.jrxml
src/main/resources/reports/backup/: Application_of_Shares.jrxml  CLIENT_ACCEPTANCE_FORM.jrxml  Form_45_201.jrxml  Secretary_Agreement.jrxml  newCompanyReport_1.jrxml
src/main/resources/templates/: newcompany-email.ftl
src/main/webapp/WEB-INF/jsp/: addEmployee.jsp  adminMenu.jsp  adminWelcome.jsp  coming.jsp  footer.jsp  getEmployees.jsp  header.jsp  login.jsp  menu.jsp  register.jsp  registration.jsp  secretaryWelcome.jsp  userMenu.jsp  userWelcome.jsp  user_menu.jsp
src/main/webapp/WEB-INF/jsp/admin/: oneKeyService.jsp
src/main/webapp/WEB-INF/jsp/auth/: auth-login-admin.jsp
src/main/webapp/WEB-INF/jsp/error/: 404.jsp  500.jsp  error.jsp
src/main/webapp/WEB-INF/jsp/menu/: menu.jsp
src/main/webapp/WEB-INF/jsp/mybusiness/: GSTApplication.jsp  accountingServices.jsp  admin_editRecord.jsp  admin_record.jsp  annualReview.jsp  callService.jsp  downLoadFile.jsp  licenseApplication.jsp  myRecord.jsp  newCompany.jsp  officeService.jsp  openAccount.jsp
src/main/webapp/WEB-INF/jsp/notice/: admin_notice.jsp  admin_notice_create.jsp  notice.jsp
src/main/webapp/WEB-INF/jsp/onekey/: oneKeyService.jsp
src/main/webapp/WEB-INF/jsp/payment/: checkout.jsp  success.jsp
src/main/webapp/WEB-INF/jsp/quickbooks/: connected.jsp  home.jsp
src/main/webapp/WEB-INF/jsp/secretary/: secretaryEditRecord.jsp
src/main/webapp/WEB-INF/jsp/todolist/: adminDownLoadFile.jsp  adminManageCompany.jsp  adminTimeLine.jsp  admin_toDoList.jsp  annualReviewList.jsp  b1.html  downLoadFile.jsp  notFinishStep.jsp  onlineSignature.jsp  pendingStep.jsp  schedule.jsp  toDoList.jsp  uploadPage.jsp
src/main/webapp/assets/css/: fileupload.css  login.css  multiplepage.css  rsin.css  signature.css  style.css
src/main/webapp/assets/js/: GSTApplication.js  accountingServices.js  adminManageCompany.js  adminTimeLine.js  admin_editRecord.js  admin_record.js  admin_toDolist.js  callService.js  fileupload.js  licenseApplication.js  multiplepage.js  newcompany.js  officeService.js  onlineSignature.js  uploadPage.js
src/main/webapp/assets/js/admin/: adminNewCompany.js  mapCompanyPerson.js
src/main/webapp/assets/js/intlTel/: countrySelect.js  intlTelInput.js
src/main/webapp/assets/js/signaturePad/: app.js  signature_pad.umd.js
(+32 files in other folders)
