# spring.datasource.url=jdbc:mysql://localhost/rsin
spring.datasource.url=jdbc:mysql://rsin.cwryptuwdsmt.ap-southeast-1.rds.amazonaws.com/rsin 
spring.datasource.username=huanping
spring.datasource.password=guohuanping
spring.datasource.platform=mysql

spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

# Whether to enable the default error page displayed in browsers in case of a server error.
server.error.whitelabel.enabled=false

spring.mail.host=email-smtp.ap-southeast-1.amazonaws.com
spring.mail.port=587
spring.mail.username=AKIA2QE4MQAW3TLKCZ7H
spring.mail.password=BAHD0HS9hMvbbalGT/S1bb2AIF6sRtstgLS8jw32+Xun


# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory