spring.datasource.url=jdbc:mysql://ec2-18-139-116-68.ap-southeast-1.compute.amazonaws.com/rsin
spring.datasource.username=huanping
spring.datasource.password=guohuanping
spring.datasource.platform=mysql

spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
