#spring.datasource.url=jdbc:mysql://localhost/rsin
spring.datasource.username=huanping
spring.datasource.password=guohuanping
spring.datasource.platform=mysql

spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
