# spring.datasource.url=jdbc:mysql://localhost/rsin
spring.datasource.url=jdbc:mysql://rsin.cwryptuwdsmt.ap-southeast-1.rds.amazonaws.com/rsin 
spring.datasource.username=huanping
spring.datasource.password=guohuanping
spring.datasource.platform=mysql

spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
