#Global properties
email.send.from=yuzhiqwe@gmail.com
#rsin.application.domain=http://localhost:8080/
rsin.application.domain=http://ec2-54-255-141-222.ap-southeast-1.compute.amazonaws.com:8080/
new.company.confirm.url=newcompany_confirm?
new.company.auth.link.expire.day=30
new.company.default.password=welcome2020