# initialise root logger with level INFO and call it ugffgLog
log4j.rootLogger=INFO, ugepLog

# for Rollign file appender use RollingFileAppender
log4j.appender.ugepLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ugepLog.layout=org.apache.log4j.PatternLayout
log4j.appender.ugepLog.layout.ConversionPattern=%d [%5p] %l - %m%n 
log4j.appender.ugepLog.File=${jboss.server.log.dir}/ugep.log
log4j.appender.ugepLog.DatePattern='-'yyyy-MM-dd